<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Shrikhand" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'><style>

  body {
    margin: 0;
    user-select: none;
    overflow: hidden;
    background-image: url('https://i.pinimg.com/736x/2e/f4/71/2ef471c9d20d2a040816906288f92992--floor-texture-rock-texture.jpg');
    background-repeat: repeat;
    background-size: 20%;
  }
  .hide {
    display: none;
  }
  .show {
    display: initial;
  }
  #shadow {
    position: absolute;
    width: 100%;
    height: 100%;
    box-shadow: inset 0px 0px 150px 50px rgb(0, 0, 0);
  }
  canvas {
    box-shadow: inset 0px 0px 500px 150px rgb(0, 0, 0);
  }
  img {
    position: absolute;
    display: none;
  }
  #hud {
    position: absolute;
    left: 50%;
    transform: translate(-50%, 0);
    height: 50px;
    bottom: 5%;
    white-space: nowrap;
  }
  #controls {
    width: 500px;
    height: 500px;
    position: absolute;
    background-image: url('../public/images/controls.png');
    top: 5px;
    left: 5px;
  }
  .slot {
    width: 80px;
    height: 80px;
    display: inline-block;
    box-shadow: inset 0px 0px 15px 5px rgba(0,0,0,0.75);
    background-color: rgba(0, 0, 0, .25);
    font-size: 20px;
    color: white;
  }
  .slotValue {
    margin: 0 5px;
    font-family: 'Shrikhand', cursive;
  }
  .select {
    background-color: rgba(255, 255, 255, .25);
  }
  #buildMenu, #chatInstruction {
    position: absolute;
    text-align: center;
    z-index: 10;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 0);
    font-family: 'Shrikhand', cursive;
    font-weight: bold;
    font-size: 14px;
    font-weight: 300;
  }
  #buildMenu p {
    margin: 0;
  }
  #build1, #build2, #build3, #build4 {
    border-radius: 10px;
    position: absolute;
    width: 50px;
    height: 50px;
    background-repeat: no-repeat;
    background-position: center; 
    background-size: 40px 40px;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: black;
    vertical-align: middle;
  }
  .canAfford {
    color: #99ff66;
    background-color: #99ff66;
  }
  .cannotAfford {
    color: #ff6666;
    background-color: #ff6666;
  }
  .stoneAmount {
    margin-top: 5px !important;
  }
  #build1 {
    top: -75px;
    left: -25px;
    background-image: url('http://rtstextures.bitballoon.com/rock5.jpg');
  }
  #build2 {
    top: -25px;
    left: 25px;
    background-image: url('http://rtstextures.bitballoon.com/rock6.jpg');
  }
  #build3 {
    top: 25px;
    left: -25px;
    background-image: url('http://rtstextures.bitballoon.com/rock7.jpg');
  }
  #build4 {
    top: -25px;
    left: -75px;
    background-image: url('http://rtstextures.bitballoon.com/rock8.jpg');
  }
  #chatInstruction {
    margin-top: 25px;
  }
  #chatInstruction p {
    color: white;
    margin: 0;
  }
  #chatPreview {
    white-space: nowrap;
    font-size: 25px;
    position: absolute;
    background-color: rgba(0, 0, 0, .5);
    width: auto;
    height: auto;
    left: 50%;
    top: -76px;
    transform: translate(-50%, 0);
  }


</style>
</head>
<body>

<div id="shadow"></div>

<img id="head" src="http://i1341.photobucket.com/albums/o751/Joacko_/Zombieface_zpscd3b62eb.png">

<img id="rock1" src="http://rtstextures.bitballoon.com/rock1.jpg">
<img id="rock2" src="http://rtstextures.bitballoon.com/rock2.jpg">
<img id="rock3" src="http://rtstextures.bitballoon.com/rock3.jpg">
<img id="rock4" src="http://rtstextures.bitballoon.com/rock4.jpg">
<img id="rock5" src="http://rtstextures.bitballoon.com/lava.jpg">

<img id="wall1" src="http://rtstextures.bitballoon.com/rock5.jpg">
<img id="wall2" src="http://rtstextures.bitballoon.com/rock6.jpg">
<img id="wall3" src="http://rtstextures.bitballoon.com/rock7.jpg">
<img id="wall4" src="http://rtstextures.bitballoon.com/rock8.jpg">


<img id="crack1" src="http://www.textures4photoshop.com/tex/thumbs/crack-texture-png-free-thumb22.png">
<img id="crack2" src="http://www.textures4photoshop.com/tex/thumbs/cracked-wall-PNG-texture-thumb24.png">
<img id="crack3" src="http://www.textures4photoshop.com/tex/thumbs/broken-mirror-with-glass-shards-png-608.png">

<canvas id="game"></canvas>
  
<!-- <div id="controls"><image src="public/images/controls.png"></div>
 -->
<div id="hud">
  <div class="slot" style="background-image: url('http://rtstextures.bitballoon.com/rock1.jpg')"><p class="slotValue">0</p></div>
  <div class="slot" style="background-image: url('http://rtstextures.bitballoon.com/rock2.jpg')"><p class="slotValue">0</p></div>
  <div class="slot" style="background-image: url('http://rtstextures.bitballoon.com/rock3.jpg')"><p class="slotValue">0</p></div>
  <div class="slot" style="background-image: url('http://rtstextures.bitballoon.com/rock4.jpg')"><p class="slotValue">0</p></div>
<!--   <div class="slot"><p class="slotValue">0</p></div>
  <div class="slot"><p class="slotValue">0</p></div>
  <div class="slot"><p class="slotValue">0</p></div>
  <div class="slot"><p class="slotValue">0</p></div>
 --></div>

<div id="buildMenu" class="hide">
  <div id="build1" class="cannotAfford"><p class="stoneAmount">10</p><p>DIRT</p></div>
  <div id="build2" class="cannotAfford"><p class="stoneAmount">5</p><p>STONE</p></div>
  <div id="build3" class="cannotAfford"><p class="stoneAmount">3</p><p>GOLD</p></div>
  <div id="build4" class="cannotAfford"><p class="stoneAmount">1</p><p>DIAM</p></div>
</div>

<div id="chatInstruction" class="hide">
  <p>ENTER = Send</p>
  <p>ESC = Close</p>
  <p id="chatPreview"></p>
</div>

<script>




var HOST = location.origin.replace(/^http/, 'ws');

//Online
var ws = new WebSocket(HOST);

var canvas = document.getElementById('game');
canvas.width = window.innerWidth;
canvas.height = window.innerHeight;
var ctx = canvas.getContext('2d');

window.addEventListener("resize", function() {
  canvas.width = window.innerWidth;
  canvas.height = window.innerHeight; 
});

var keyStates = [];
var grids = [];
var player;
var arrow = document.getElementById('arrow');
var head = document.getElementById('head');

var rocks = [document.getElementById('rock1'), document.getElementById('rock2'), document.getElementById('rock3'), document.getElementById('rock4'), document.getElementById('rock5'), document.getElementById('wall1'), document.getElementById('wall2'), document.getElementById('wall3'), document.getElementById('wall4')];
// var walls = [];

var brick1 = document.getElementById('brick1');

var crack1 = document.getElementById('crack1');
var crack2 = document.getElementById('crack2');
var crack3 = document.getElementById('crack3');

var characters = /^[_A-z0-9]*((-|\s)*[_A-z0-9])*$/g;
// window.onunload = function () {
//  ws.send(JSON.stringify({
//      type: 'close',
//      id: player.id
//     }));
// };














ws.onmessage = function(e) {
  var message = JSON.parse(e.data);
  if (message.type == 'gameUpdate') {
    //Move viewport to center player
    player.gridId = message.player.gridId;
    player.smoothMoving = message.player.smoothMoving;
    player.x = message.player.x;
    player.y = message.player.y;
    player.stones = message.player.stones;
    player.health = message.player.health;


    for (var i=0; i<message.updatedGrids.length; i++) {
      grids[message.updatedGrids[i].gridId] = message.updatedGrids[i];
    }

    if (player.ready === true) {
      player.control();
      drawTimer();

      for (var i=0; i<message.players.length; i++) {
        if (message.players[i][2]) {
          ctx.textAlign = 'center';
          ctx.font = '25px Shrikhand';
          ctx.fillStyle = 'white';
          ctx.fillText(message.players[i][2], message.players[i][0]+25, message.players[i][1]);
        }
        ctx.drawImage(head, message.players[i][0]+7, message.players[i][1]+7, 36, 36);
      }
    }
  }
  //Player just joined
  else if (message.type == 'initPlayer') {
    player = new Players(message.player.x, message.player.y, message.player.id, message.player.moves, message.player.gridId);
    grids = message.grids;

    ws.send(JSON.stringify({
      type: 'initPlayer',
      info: player
    })); 
  }
} 










function Players(x, y, id, moves, gridId) {
  this.x = x;
  this.y = y;
  this.id = id;
  this.moves = [false, false, false, false, false];
  this.gridId = gridId;
  this.smoothMoving = false;
  this.updated = false;
  this.building = false;
  this.chatting = false;
  this.health = 40;
  this.message = '';
  this.buildGrids = [];
  this.buildTab = false
  this.stones = [0, 0, 0, 0];
  this.viewStartGrid = 0;
  this.viewEndGrid = 0;
  this.ready = true;

  this.control = function() {

    if (!this.building && !this.chatting) {
      this.moves[0] = keyStates[38]||keyStates[87] ? this.moves[0]=true : this.moves[0]=false;
      this.moves[1] = keyStates[39]||keyStates[68] ? this.moves[1]=true : this.moves[1]=false;
      this.moves[2] = keyStates[40]||keyStates[83] ? this.moves[2]=true : this.moves[2]=false;
      this.moves[3] = keyStates[37]||keyStates[65] ? this.moves[3]=true : this.moves[3]=false;
      this.moves[4] = keyStates[49] ? this.moves[4]=true : this.moves[4]=false;
    }
    else if (this.building) {
      this.moves[0] = false;
      this.moves[1] = false;
      this.moves[2] = false;
      this.moves[3] = false;
      this.moves[4] = false;

      if (keyStates[38]||keyStates[87]) {
        this.build(0);
      }
      else if (keyStates[39]||keyStates[68]) {
        this.build(1);
      }
      else if (keyStates[40]||keyStates[83]) {
        this.build(2);
      }
      else if (keyStates[37]||keyStates[65]) {
        this.build(3);
      }
    }

    if (this.updated === true) {
      this.updated = false;
      ws.send(JSON.stringify({
        type: 'playerUpdate',
        info: this
      }));
    }

    this.HUD();
    this.camera();
  };
  this.camera = function() {
    this.viewStartGrid = this.gridId-Math.trunc(canvas.width)-Math.trunc(canvas.height/100)-100 > 0 ? this.viewStartGrid = this.gridId-Math.trunc(canvas.width)-Math.trunc(canvas.height/100)-100 : 0;
    this.viewEndGrid = this.gridId+Math.trunc(canvas.height)+Math.trunc(canvas.height/100)+100 < grids.length ? this.viewEndGrid = this.gridId+Math.trunc(canvas.width)+Math.trunc(canvas.height/100)+100 : 10000;
  };
  this.build = function(e) {
    if (this.smoothMoving === false) {
      if (e == 'toggle') {
        if (document.getElementById('buildMenu').classList.contains('hide')) {
          this.building = true;
          document.getElementById('buildMenu').classList.add('show');
          document.getElementById('buildMenu').classList.remove('hide');
        }
        else if (document.getElementById('buildMenu').classList.contains('show')) {
          this.building = false;
          document.getElementById('buildMenu').classList.add('hide');
          document.getElementById('buildMenu').classList.remove('show');
        }
      }
      else if (typeof(e) == 'number') {
        this.moves[4] = e == 0 ? 0 :
                        e == 1 ? 1 : 
                        e == 2 ? 2 :
                        e == 3 ? 3 : null;
      }
      else if (e == 'close' && this.building === true) {
        if (document.getElementById('buildMenu').classList.contains('show')) {
          document.getElementById('buildMenu').classList.add('hide');
          document.getElementById('buildMenu').classList.remove('show');
        }

        this.building = false;
        this.moves[4] = null;
      }
    }
  };
  this.chat = function() {
    if (this.chatting === false) {
      this.chatting = true;
    }
    else if (this.chatting === true) {
      ws.send(JSON.stringify({
        type: 'chat',
        id: this.id,
        info: this.message
      })); 
      this.message = '';
      this.chatting = false;
    }
  };
  this.HUD = function() {
    //Bottom bar
    if (document.getElementsByClassName('slotValue')[0].innerHTML != this.stones[0]) {
      document.getElementsByClassName('slotValue')[0].innerHTML = this.stones[0];
    }
    if (document.getElementsByClassName('slotValue')[1].innerHTML != this.stones[1]) {
      document.getElementsByClassName('slotValue')[1].innerHTML = this.stones[1]
    }
    if (document.getElementsByClassName('slotValue')[2].innerHTML != this.stones[2]) {
      document.getElementsByClassName('slotValue')[2].innerHTML = this.stones[2];
    }
    if (document.getElementsByClassName('slotValue')[3].innerHTML != this.stones[3]) {
      document.getElementsByClassName('slotValue')[3].innerHTML = this.stones[3];
    }

    //Build menu
    if (this.stones[0] >= 10 && document.getElementById('build1').classList.contains('cannotAfford')) {
      document.getElementById('build1').classList.add('canAfford');
      document.getElementById('build1').classList.remove('cannotAfford');
    }
    else if (this.stones[0] < 10 && document.getElementById('build1').classList.contains('canAfford')) {
      document.getElementById('build1').classList.add('cannotAfford');
      document.getElementById('build1').classList.remove('canAfford');
    }
    if (this.stones[1] >= 5 && document.getElementById('build2').classList.contains('cannotAfford')) {
      document.getElementById('build2').classList.add('canAfford');
      document.getElementById('build2').classList.remove('cannotAfford');
    }
    else if (this.stones[1] < 5 && document.getElementById('build2').classList.contains('canAfford')) {
      document.getElementById('build2').classList.add('cannotAfford');
      document.getElementById('build2').classList.remove('canAfford');
    }
    if (this.stones[2] >= 3 && document.getElementById('build3').classList.contains('cannotAfford')) {
      document.getElementById('build3').classList.add('canAfford');
      document.getElementById('build3').classList.remove('cannotAfford');
    }
    else if (this.stones[2] < 3 && document.getElementById('build3').classList.contains('canAfford')) {
      document.getElementById('build3').classList.add('cannotAfford');
      document.getElementById('build3').classList.remove('canAfford');
    }
    if (this.stones[3] >= 1 && document.getElementById('build4').classList.contains('cannotAfford')) {
      document.getElementById('build4').classList.add('canAfford');
      document.getElementById('build4').classList.remove('cannotAfford');
    }
    else if (this.stones[3] < 1 && document.getElementById('build4').classList.contains('canAfford')) {
      document.getElementById('build4').classList.add('cannotAfford');
      document.getElementById('build4').classList.remove('canAfford');
    }
    if (grids[this.gridId].rock >= 1000) {
      this.build('close');
    }

    //Chat instructions
    if (this.chatting === true && document.getElementById('chatInstruction').classList.contains('hide')) {
      document.getElementById('chatInstruction').classList.add('show');
      document.getElementById('chatInstruction').classList.remove('hide');
    }
    else if (this.chatting === false && document.getElementById('chatInstruction').classList.contains('show')) {
      document.getElementById('chatInstruction').classList.add('hide');
      document.getElementById('chatInstruction').classList.remove('show');
    }
    if (this.chatting === true) {
      document.getElementById('chatPreview').innerHTML = this.message;
    }
  };
};










function drawTimer() {
  player.ready = false;
  ctx.clearRect(player.x-canvas.width/2+25, player.y-canvas.height/2+25, canvas.width, canvas.height);

  ctx.setTransform(1, 0, 0, 1, -player.x-25+canvas.width/2, -player.y-25+canvas.height/2);

  for (var i=player.viewStartGrid; i<player.viewEndGrid; i++) {
    var a = i.toString().slice(-2);
    var b = player.gridId.toString().slice(-2);
    //Limit vertival render
    if (b-a>=0 && b-a <= Math.trunc(canvas.height/100) || a-b>=0 && a-b <= Math.trunc(canvas.height/100)) {
      draw(i);
    }
    if (i+1 == player.viewEndGrid) {
      player.ready = true;
    }    
  }
}










function draw(index) {
  //Textured rocks
  if (grids[index].rock) {
    ctx.drawImage(rocks[grids[index].image], grids[index].x, grids[index].y, 50, 50);
    if (grids[index].health < 40 && grids[index].health > 0) {
      ctx.fillStyle = '#ff6666';
      ctx.fillRect(grids[index].x+5, grids[index].y+22, 40, 8);
      ctx.fillStyle = '#99ff66';
      ctx.fillRect(grids[index].x+5, grids[index].y+22, grids[index].health, 8);
    }
  }
  //Player path
  else if (typeof grids[index].owner === 'number') {
    ctx.fillStyle = 'rgba(' + grids[index].rgb[0] + ',' + grids[index].rgb[1] + ',' +  grids[index].rgb[2] + ', .75)';
    ctx.fillRect(grids[index].x, grids[index].y, 50, 50);
  }
}










//Stop repeat keys
var oneTimeBuild = false;

window.addEventListener('keydown', function(e) {
  // e.preventDefault();

  //Movement
  if (e.keyCode >= 37 && e.keyCode <= 40 || e.keyCode == 87 || e.keyCode == 83  || e.keyCode == 65  || e.keyCode == 68) {
    keyStates[37] = false;
    keyStates[38] = false;
    keyStates[39] = false;
    keyStates[40] = false;
    keyStates[87] = false;
    keyStates[83] = false;
    keyStates[65] = false;
    keyStates[67] = false;
    keyStates[e.keyCode] = true;
  }

  if (e.keyCode == 49) {
    keyStates[49] = true;
  }
  else if (e.keyCode == 27) {
    player.message = '';
    player.chatting = false;
    player.build('close');
  }

  //Chat
  if (e.keyCode == 13 && player.chatting === false) {
    keyStates[e.keyCode] = true;
    player.chat();
  }
  else if (e.keyCode == 13 && player.chatting === true) {
    player.chat();
  }
  if (player.chatting === true && e.keyCode != 13) {
    if (e.keyCode >= 48 && e.keyCode <= 90 || e.keyCode == 32 || e.keyCode >= 186 && e.keyCode <= 222) {
      player.message += e.key;
    }
    else if (e.keyCode == 8) {
      player.message = player.message.slice(0, -1);
    }
  }

  //Build menu
  if (e.keyCode == 32 && oneTimeBuild === false && player.smoothMoving === false && player.chatting === false) {
    player.build('toggle');
    oneTimeBuild = true;
  }

  player.updated = true;
});

window.addEventListener('keyup', function(e) {
  oneTimeBuild = false;
  // e.preventDefault();
  keyStates[e.keyCode] = false;
  player.updated = true;
});










</script>
</body>
</html>
